{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":preserveSemverRanges"
  ],
  "baseBranchPatterns": [
    "dev"
  ],
  "timezone": "Europe/Berlin",
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "minimumReleaseAgeBehaviour": "timestamp-optional",
  "updateNotScheduled": true,
  "labels": [
    "dependencies",
    "renovate"
  ],
  "gitIgnoredAuthors": [
    "github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>"
  ],
  "rangeStrategy": "update-lockfile",
  "vulnerabilityAlerts": {
    "enabled": true,
    "groupName": "{{datasource}} security updates",
    "schedule": [
      "* 9-11 * * 1,5"
    ],
    "minimumReleaseAge": "6 hours",
    "prCreation": "immediate",
    "vulnerabilityFixStrategy": "highest",
    "labels": [
      "dependencies",
      "renovate",
      "security"
    ]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "* 9-11 * * 5"
    ],
    "automerge": false
  },
  "packageRules": [
    {
      "description": "Freeze Python runtime floor to 3.14.x",
      "matchPackageNames": [
        "python"
      ],
      "matchManagers": [
        "pep621",
        "uv"
      ],
      "allowedVersions": ">=3.14.0,<3.15.0"
    },
    {
      "description": "Group routine version updates by ecosystem on Friday",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "{{datasource}} minor/patch updates",
      "schedule": [
        "* 9-11 * * 5"
      ],
      "minimumReleaseAge": "24 hours",
      "prCreation": "immediate",
      "automerge": false
    },
    {
      "description": "Group integrity updates by ecosystem on Friday",
      "matchUpdateTypes": [
        "pin",
        "pinDigest",
        "digest"
      ],
      "groupName": "{{datasource}} integrity updates",
      "schedule": [
        "* 9-11 * * 5"
      ],
      "automerge": false
    },
    {
      "description": "Review Porsche Design System updates with refreshed self-hosted assets",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "@porsche-design-system/components-js",
        "@porsche-design-system/components-react"
      ],
      "addLabels": [
        "cockpit",
        "pds"
      ],
      "automerge": false
    },
    {
      "description": "Open major version updates on Sunday",
      "matchUpdateTypes": [
        "major"
      ],
      "schedule": [
        "* 11-13 * * 0"
      ],
      "minimumReleaseAge": "72 hours",
      "prCreation": "immediate",
      "automerge": false
    },
    {
      "description": "Keep Porsche Design System major versions coupled",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "@porsche-design-system/components-js",
        "@porsche-design-system/components-react"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "Porsche Design System major updates"
    },
    {
      "description": "Keep Vite and its build plugins coupled on major updates",
      "matchManagers": [
        "npm"
      ],
      "matchPackageNames": [
        "vite",
        "@vitejs/plugin-react",
        "@rolldown/plugin-babel",
        "babel-plugin-react-compiler"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "Vite major updates"
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "MegaLinter image version; keep version match last for combination write-back",
      "managerFilePatterns": [
        "/^\\.mega-linter\\.yml$/"
      ],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "MEGALINTER_FLAVOR:[ \\t]*(?:\\x22|')?(?:all|(?<flavor>[a-z0-9_-]+))(?:\\x22|')?",
        "MEGALINTER_VERSION:[ \\t]*(?:\\x22|')?v(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)(?:\\x22|')?"
      ],
      "extractVersionTemplate": "^v(?<version>[0-9]+\\.[0-9]+\\.[0-9]+)$",
      "depNameTemplate": "ghcr.io/oxsecurity/megalinter{{#if flavor}}-{{{flavor}}}{{/if}}",
      "datasourceTemplate": "docker"
    }
  ],
  "pip_requirements": {
    "managerFilePatterns": [
      "/pyproject\\.toml$/"
    ]
  }
}
