{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "serve/cockpit/web/src/**/*.js",
      "serve/cockpit/web/src/**/*.mjs",
      "serve/cockpit/web/src/**/*.ts",
      "serve/cockpit/web/src/**/*.tsx",
      "serve/cockpit/web/e2e/**/*.js",
      "serve/cockpit/web/e2e/**/*.mjs",
      "serve/cockpit/web/e2e/**/*.ts",
      "serve/cockpit/web/e2e/**/*.tsx",
      "serve/cockpit/web/src/**/*.css"
    ]
  },
  "linter": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true
  },
  "plugins": [
    "./serve/cockpit/web/plugins/pds-component-wrappers.grit"
  ]
}
