{
  "accessibility.chat.showCheckmarks": true,
  "chat.agent.maxRequests": 99999,
  "chat.agentFilesLocations": {
    ".owlbear/agents": true,
    "{{owlbear_rel_path}}/share/agents": true
  },
  "chat.agentSkillsLocations": {
    ".owlbear/skills": true,
    "{{owlbear_rel_path}}/share/skills": true
  },
  "chat.checkpoints.showFileChanges": true,
  "chat.generalPurposeAgent.enabled": true,
  "chat.instructionsFilesLocations": {
    ".owlbear/instructions": true,
    "{{owlbear_rel_path}}/share/instructions": true
  },
  "chat.mcp.gallery.enabled": true,
  "chat.notifyWindowOnConfirmation": "always",
  "chat.notifyWindowOnResponseReceived": "always",
  "chat.promptFilesLocations": {
    ".owlbear/prompts": true,
    "{{owlbear_rel_path}}/share/prompts": true
  },
  "chat.subagents.allowInvocationsFromSubagents": true,
  "chat.tools.compressOutput.enabled": true,
  "chat.tools.terminal.autoApprove": {
    "npm test": true,
    "Test-Path": true,
    "uv run coverage": true,
    "uv run eslint-fix": true,
    "uv run help": true,
    "uv run lint": true,
    "uv run lint --all": true,
    "uv run lint-full": true,
    "uv run megalint": true,
    "uv run pytest": true,
    "uv run python": true,
    "uv run ruff": true,
    "uv run todo": true
  },
  "chat.tools.terminal.blockDetectedFileWrites": "never",
  "chat.viewSessions.orientation": "stacked",
  "diffEditor.hideUnchangedRegions.enabled": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.links": false,
  "editor.maxTokenizationLineLength": 2500,
  "extensions.experimental.affinity": {
    "charliermarsh.ruff": 3,
    "ms-python.vscode-pylance": 2
  },
  "files.eol": "\n",
  "files.exclude": {
    ".venv": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/*.egg-info": true
  },
  "files.watcherExclude": {
    ".owlbear/target/**": true
  },
  "git.autorefresh": false,
  "github.copilot.chat.additionalReadAccessPaths": [
    "{{owlbear_abs_path}}"
  ],
  "github.copilot.chat.agent.autoFix": true,
  "github.copilot.chat.agent.currentEditorContext.enabled": false,
  "github.copilot.chat.anthropic.contextEditing.mode": "clear-tooluse",
  "github.copilot.chat.cli.sessionController.enabled": true,
  "github.copilot.chat.executionSubagent.enabled": true,
  "github.copilot.chat.executionSubagent.toolCallLimit": 50,
  "github.copilot.chat.newWorkspaceCreation.enabled": false,
  "github.copilot.chat.searchSubagent.enabled": true,
  "github.copilot.chat.searchSubagent.toolCallLimit": 50,
  "github.copilot.enable": {
    "*": false,
    "markdown": false,
    "plaintext": false,
    "scminput": true
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.nextEditSuggestions.extendedRange": true,
  "json.maxItemsComputed": 5000,
  "MS-CST-E.vscode-devskim.rules.enableBestPracticeSeverityRules": true,
  "MS-CST-E.vscode-devskim.rules.enableManualReviewSeverityRules": true,
  "python.analysis.aiCodeActions": {
    "convertFormatString": true,
    "convertLambdaToNamedFunction": true,
    "generateDocstring": true,
    "generateSymbol": true,
    "implementAbstractClasses": true
  },
  "python.analysis.aiHoverSummaries": true,
  "python.analysis.fixAll": [
    "source.unusedImports"
  ],
  "python.analysis.typeCheckingMode": "standard",
  "python.terminal.useEnvFile": true,
  "python.testing.pytestEnabled": true,
  "redhat.telemetry.enabled": false,
  "ruff.importStrategy": "fromEnvironment",
  "scm.defaultViewMode": "tree",
  "scm.graph.pageOnScroll": false,
  "search.exclude": {
    ".owlbear/legacy/**": true,
    ".owlbear/scratch/**": true,
    ".venv": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/*.egg-info": true
  },
  "sortJSON.contextMenu": {
    "sortJSON": false,
    "sortJSONAlphaNum": true,
    "sortJSONAlphaNumReverse": false,
    "sortJSONKeyLength": false,
    "sortJSONKeyLengthReverse": false,
    "sortJSONReverse": false,
    "sortJSONType": false,
    "sortJSONTypeReverse": false,
    "sortJSONValues": false,
    "sortJSONValuesReverse": false
  },
  "task.problemMatchers.neverPrompt": true,
  "telemetry.editStats.enabled": false,
  "telemetry.feedback.enabled": false,
  "terminal.integrated.enableFileLinks": "off",
  "terminal.integrated.wordSeparators": "",
  "workbench.settings.alwaysShowAdvancedSettings": true,
  "workbench.startupEditor": "none"
}
