{
  "[json]": {
    "editor.formatOnSave": false
  },
  "chat.agent.maxRequests": 99999,
  "chat.checkpoints.showFileChanges": true,
  "chat.editing.autoAcceptDelay": 15,
  "chat.subagents.allowInvocationsFromSubagents": true,
  "chat.tools.edits.autoApprove": {
    "**/.git/**": false,
    "**/.vscode/*.json": false,
    "**/{package.json,package-lock.json,server.xml,build.rs,web.config,.gitattributes,.env}": false,
    "**/*": true,
    "**/*.{code-workspace,csproj,fsproj,vbproj,vcxproj,proj,targets,props}": false
  },
  "chat.tools.terminal.autoApprove": {
    "ForEach-Object": true,
    "kanban\\kanban-md.exe": true,
    "Out-File": true,
    "Tee-Object": true,
    "Test-Path": true,
    "uv run coverage": true,
    "uv run pytest": true,
    "uv run python": true,
    "uv run ruff": true
  },
  "chat.tools.terminal.autoReplyToPrompts": true,
  "chat.tools.terminal.blockDetectedFileWrites": "never",
  "chat.tools.terminal.preventShellHistory": false,
  "chat.tools.urls.autoApprove": {
    "*": true
  },
  "github.copilot.chat.agent.autoFix": true,
  "github.copilot.chat.agent.currentEditorContext.enabled": false,
  "github.copilot.chat.copilotMemory.enabled": false,
  "github.copilot.chat.anthropic.thinking.budgetTokens": 32000,
  "github.copilot.chat.anthropic.tools.websearch.maxUses": 20,
  "github.copilot.chat.executionSubagent.enabled": true,
  "github.copilot.chat.executionSubagent.toolCallLimit": 50,
  "github.copilot.chat.searchSubagent.enabled": true,
  "github.copilot.chat.searchSubagent.toolCallLimit": 50,
  "python.terminal.useEnvFile": true,
  "python.testing.pytestEnabled": true,
  "github.copilot.chat.cli.forkSessions.enabled": true,
  "chat.editing.explainChanges.enabled": true,
  "chat.agentSessionProjection.enabled": true,
  "chat.tools.terminal.sandbox.enabled": true,
  "inlineChat.enableV2": true
}
